config.currentStartTime = "2016-06-11 00:04:37"
config.startPos = 0
config.offset = 10000
config.objectMode = false

# 文件服务器相关
config.imageServerUrl = http://47.90.12.82/resize_

config.downloadSuffix = Download
config.imageAccessUrl = http://47.90.12.82/images
config.audioAccessUrl = http://47.90.12.82/audios
config.videoAccessUrl = http://47.90.12.82/videos
config.analysisAccessUrl = http://47.90.12.82/analysis
config.searchServerUrl = http://47.90.12.82:8983/solr/music_siteCore/
config.prefix = /home/web

# 记住我cookie相关
config.cookieName = USER_INFO
config.encodeKey = e10adc3949ba59abbe56e057f20f883e
config.cookieDomain = localhost
#config.cookieDomain = haoxiaotian.cn
config.cookiePath = /
config.cookieMaxAge = 604800
# 默认一星期


# 邮件服务器相关
#config.emailSender = 410877337@qq.com
config.emailSender = ccmusic@huitong-tech.com
config.activeUrl = http://47.90.12.82/users/active?acode=
config.forgetUrl = http://47.90.12.82/users/reset?recode=