jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 123456
jdbc.url = jdbc:mysql://localhost:3306/course_design?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://localhost:3306/music_site?useUnicode=true&characterEncoding=UTF-8
